<!DOCTYPE html>
<html>
<head>
    <title>Gobblet</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 95vh;
        }

        .gamespace {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
            width: 400px;
            height: 400px;
            padding: 10px;
        }

        .white-circle {
            background-color: white;
            border-radius: 50%;
            border: solid 1px black;
        }

        .black-circle {
            background-color: black;
            border-radius: 50%;
        }

        .tan-space > .white-circle, .tan-space > .black-circle {
            position: absolute;
        }

        .xl-circle {
            width: 80px;
            height: 80px;
            z-index: 4;
        }

        .l-circle {
            width: 70px;
            height: 70px;
            z-index: 3;
        }

        .m-circle {
            width: 60px;
            height: 60px;
            z-index: 2;
        }

        .s-circle {
            width: 50px;
            height: 50px;
            z-index: 1;
        }

        .tan-space {
            background-color: tan;
            border: solid 1px black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .home-space {
            display: grid;
            grid-template: 1fr / 1fr;
            place-items: center;
        }

        .home-space > * {
            grid-column: 1 / 1;
            grid-row: 1 / 1;
        }
    </style>
    <script>
        document.addEventListener('click', function(){
            var selectedPieces = document.getElementsByClassName('selected');
            while (selectedPieces.length > 0) {
                selectedPieces[0].classList.remove('selected');
            }
        })

        window.onload = function() {
            fetch('/reset', {
                method: 'POST',
            })
            .then(response => response.json())
        }

        function selectPiece(event, pieceId) {
            event.stopPropagation();

            // Deselect any selected pieces
            var selectedPieces = document.getElementsByClassName('selected');

            // Check if another piece is selected and then check if that piece is smaller so it can be gobbled
            if (selectedPieces.length > 0 && selectedPieces[0].id != pieceId) {
                var selectedPiece = selectedPieces[0];
                var selectedPieceSize = selectedPiece.classList[1];
                var pieceToGobbleSize = document.getElementById(pieceId).classList[1];
                if (selectedPieceSize == 's-circle') {
                    // Cannot gobble anything, do nothing OR select the new piece and clear selectedPieces
                    return;
                }
                else if (selectedPieceSize == 'm-circle') {
                    if (pieceToGobbleSize == 's-circle') {
                        // This piece can be gobbled: Remove selected pieces, get the spaceID from piece to gobble, make the move, and return
                        spaceId = document.getElementById(pieceId).parentElement.id;
                        movePiece(spaceId);
                        return;
                    } else {
                        // This piece cannot be gobbled
                        return;
                    }
                }
                else if (selectedPieceSize == 'l-circle') {
                    if (pieceToGobbleSize == 's-circle' || pieceToGobbleSize == 'm-circle') {
                        // This piece can be gobbled
                        spaceId = document.getElementById(pieceId).parentElement.id;
                        movePiece(spaceId);
                        return;
                    } else {
                        // This piece cannot be gobbled
                        return;
                    }
                }
                else {
                    if (pieceToGobbleSize != 'xl-circle') {
                        // This piece can be gobbled
                        spaceId = document.getElementById(pieceId).parentElement.id;
                        movePiece(spaceId);
                        return;
                    } else {
                        // This piece cannot be gobbled
                        return;
                    }
                }
            } else {
                // Select the new piece
                var piece = document.getElementById(pieceId);
                piece.classList.add('selected');
            }
        }
        function movePiece(spaceId) {
            var piece = document.getElementsByClassName('selected')[0];
            piece.classList.remove('selected');
            var pieceId = piece.id;
            if (!piece) {
                return;
            }
            var space = document.getElementById(spaceId);

            // Request backend to move piece
            fetch('/move', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    pieceId: pieceId,
                    spaceId: spaceId,
                }),
            })
            .then(response => response.json())
            .then(data => {
                // Set message div text
                var messageDiv = document.getElementById('message');
                messageDiv.innerText = data.message;

                if (data.valid) {
                    // Move the piece
                    piece.classList.remove('selected');
                    space.appendChild(piece);
                }

                if (data.winner) {

                } else {
                    // Make AI move
                    // makeAIMove();
                }
            });
        }

        function makeAIMove() {
            fetch('/ai-move', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            })
            .then(response => response.json())
            .then(data => {
                // Set message div text
                var messageDiv = document.getElementById('message');
                messageDiv.innerText = data.message;

                if (data.valid) {
                    // Move the piece returned in data
                    var targetSpace = document.getElementById(data.spaceId);
                    var previousSpace = document.getElementById(data.previousSpaceId);
                    var piece = previousSpace.lastChild; // Get the piece to move from the top of the stack
                    targetSpace.appendChild(piece); // Move piece to target space
                    previousSpace.removeChild(piece); // Remove selected piece from previous space
                }

                if (data.winner) {

                }
            });
        }
    </script>
</head>
<body>
    <h1 id="message"></h1>
    <div class="gamespace">
        <div class="white-side">
            <div class="home-space">
                <!-- Piece ids: idx 0 = ai (0 = player 1, 1 = ai), idx 1 = home stack idx(), idx 2 = piece size (4-1) -->
                <div id="014" class="white-circle xl-circle" onclick="selectPiece(event, this.id)"></div>
                <div id="013" class="white-circle l-circle" onclick="selectPiece(event, this.id)"></div>
                <div id="012" class="white-circle m-circle" onclick="selectPiece(event, this.id)"></div>
                <div id="011" class="white-circle s-circle" onclick="selectPiece(event, this.id)"></div>
            </div>
            <div class="home-space">
                <div id="024" class="white-circle xl-circle" onclick="selectPiece(event, this.id)"></div>
                <div id="023" class="white-circle l-circle" onclick="selectPiece(event, this.id)"></div>
                <div id="022" class="white-circle m-circle" onclick="selectPiece(event, this.id)"></div>
                <div id="021" class="white-circle s-circle" onclick="selectPiece(event, this.id)"></div>
            </div>
            <div class="home-space">
                <div id="034" class="white-circle xl-circle" onclick="selectPiece(event, this.id)"></div>
                <div id="033" class="white-circle l-circle" onclick="selectPiece(event, this.id)"></div>
                <div id="032" class="white-circle m-circle" onclick="selectPiece(event, this.id)"></div>
                <div id="031" class="white-circle s-circle" onclick="selectPiece(event, this.id)"></div>
            </div>
        </div>

        <div class="board">
            <!-- Space IDs: idx 0 = row idx, idx 1 = col idx -->
            <div id="00" class="tan-space" onclick="movePiece(this.id)"></div>
            <div id="01" class="tan-space" onclick="movePiece(this.id)"></div>
            <div id="02" class="tan-space" onclick="movePiece(this.id)"></div>
            <div id="03" class="tan-space" onclick="movePiece(this.id)"></div>
            <div id="10" class="tan-space" onclick="movePiece(this.id)"></div>
            <div id="11" class="tan-space" onclick="movePiece(this.id)"></div>
            <div id="12" class="tan-space" onclick="movePiece(this.id)"></div>
            <div id="13" class="tan-space" onclick="movePiece(this.id)"></div>
            <div id="20" class="tan-space" onclick="movePiece(this.id)"></div>
            <div id="21" class="tan-space" onclick="movePiece(this.id)"></div>
            <div id="22" class="tan-space" onclick="movePiece(this.id)"></div>
            <div id="23" class="tan-space" onclick="movePiece(this.id)"></div>
            <div id="30" class="tan-space" onclick="movePiece(this.id)"></div>
            <div id="31" class="tan-space" onclick="movePiece(this.id)"></div>
            <div id="32" class="tan-space" onclick="movePiece(this.id)"></div>
            <div id="33" class="tan-space" onclick="movePiece(this.id)"></div>
        </div>

        <div class="black-space">
            <div class="home-space">
                <div id="114" class="black-circle xl-circle" onclick="selectPiece(event, this.id)"></div>
                <div id="113" class="black-circle l-circle" onclick="selectPiece(event, this.id)"></div>
                <div id="112" class="black-circle m-circle" onclick="selectPiece(event, this.id)"></div>
                <div id="111" class="black-circle s-circle" onclick="selectPiece(event, this.id)"></div>
            </div>
            <div class="home-space">
                <div id="124" class="black-circle xl-circle" onclick="selectPiece(event, this.id)"></div>
                <div id="123" class="black-circle l-circle" onclick="selectPiece(event, this.id)"></div>
                <div id="122" class="black-circle m-circle" onclick="selectPiece(event, this.id)"></div>
                <div id="121" class="black-circle s-circle" onclick="selectPiece(event, this.id)"></div>
            </div>
            <div class="home-space">
                <div id="134" class="black-circle xl-circle" onclick="selectPiece(event, this.id)"></div>
                <div id="133" class="black-circle l-circle" onclick="selectPiece(event, this.id)"></div>
                <div id="132" class="black-circle m-circle" onclick="selectPiece(event, this.id)"></div>
                <div id="131" class="black-circle s-circle" onclick="selectPiece(event, this.id)"></div>
            </div>
        </div>
    </div>
</body>
</html>
